NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.znosryd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=changeyourpwd